* {
    margin: 0;
    padding: 0;
}

html,
body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
    --background: hsl(240, 9%, 39%);

    width: 100vw;
    height: 100vh;

    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;

    background: url("../images/body-background.svg") no-repeat center/cover;
    background-color: #121214;
}

main {
    position: relative;
}

#ribbon {
    position: absolute;
    width: 100%;
    height: 158px;
    top: 0;
    background: url("../images/ribbon.svg") no-repeat center;
}

#card {
    display: flex;
    width: 375px;
    min-height: 812px;
    margin-top: 140px;
    background: url("../images/background.svg") no-repeat center;
    justify-content: center;
}

#card .container {
    max-width: 250px;
    text-align: center;

    color: var(--grey);
}

#card .breaking {
    width: 5rem;
    height: 0.5rem;
    margin: 0.9rem auto 0;
    background-color: #121214;
}

#card .avatar {
    position: relative;
    width: 10rem;
    margin: 10.1rem auto 0;
}

#card .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

#card .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);

    /* Enquanto o SVG do background estava com erro,
		tive a ideia de colocar um filtro preto e branco na imagem do avatar,
		meio q um estilo "Retro"...?*/
    /*-webkit-filter: grayscale(1);
	filter: grayscale(1);*/
}

#card h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

#card a {
    color: var(--grey);
    text-decoration: none;

    /* Muito pequena a margin
	margin-top: 0.25rem;*/
    margin-top: 0.5rem;

    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

#card p {
    margin-top: 2rem;
}

#card ul {
    margin-top: 4rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

#card ul img {
    transition: 0.5s;
}

#card ul img:hover {
    transform: translateY(-5px);
}

/* Small and Extra small devices (phones, portrait tablets and large phones, 768px down) */
/* @media only screen and (max-width: 767px) {
    #ribbon {
        visibility: hidden;
    }
} */
